spring.application.name=DeployTestFirstProject

spring.datasource.url=jdbc:mysql://localhost:3306/newdb?useSSl=false
spring.datasource.username=root
spring.datasource.password=$praneethK2417


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praneethscienceprojectscodes@gmail.com
spring.mail.password=ihwv mbvx kppw nwqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
